<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_clear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_clear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:paddingLeft="5dp"
            android:text="清除缓存"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting_arrow"
            android:text="0.0byte"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/icon_left_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/skin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/skin"/>

        <TextView
            android:id="@+id/tv_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/skin"
            android:paddingLeft="5dp"
            android:text="日间模式"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/drawer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/open"/>
    </RelativeLayout>


</LinearLayout>







